# EdublockWebAPP_v2

./: .gitignore  Edu_Block_dev.csproj  Edu_Block_dev.sln  Program.cs  README.md
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  RequestLoggingMiddleware.cs
Controllers/: AccountController.cs
Controllers/EduAdmin/: AdminController .cs
Controllers/EduAvailableSubscription/: AvailableSubscriptionController.cs
Controllers/EduCertificate/: DockController.cs
Controllers/EduDepartment/: DepartmentController.cs
Controllers/EduEmployer/: EmployerController.cs
Controllers/EduEmployerRequest/: EmployerRequestController.cs
Controllers/EduEnvelope/: EnvelopeController.cs
Controllers/EduPayment/: PaymentController .cs
Controllers/EduPermission/: PermissionController.cs
Controllers/EduPurchaseSubscription/: PurchaseSubscriptionController.cs
Controllers/EduRole/: RoleController.cs
Controllers/EduSchema/: SchemaController.cs
Controllers/EduShareCredential/: CredentialController.cs
Controllers/EduShareLink/: ShareController.cs
Controllers/EduTemplate/: TemplateController.cs
Controllers/EduTransaction/: BalanceController.cs
Controllers/EduUniversity/: UniversityController .cs
Controllers/EduUniversityUser/: UniversityUserController .cs
Controllers/EduUser/: UserController.cs
Controllers/EduUserRequest/: RequestsController .cs
Controllers/EduWebhook/: WebhookController .cs
DAL/: EFBootstrap.cs  IRepository.cs  Repository.cs  Util.cs
DAL/EF/: Admin.cs  AvailableSubscription.cs  Certificate.cs  Department.cs  DepartmentStudent.cs  DockIoDID.cs  DockSchema.cs  EduBlockDataContext.cs  EmployeeRequestGroup.cs  Employer.cs  EmployerToken.cs  EnvelopGroup.cs  Envelope.cs  Error.cs  Includes.cs  LoginHistory.cs  Otp.cs  PaymentDetail.cs  PaymentOutput.cs  Permission.cs  PermissionDetail.cs  PurchaseSubscription.cs  Request.cs  RequestMessage.cs  Role.cs  RoleClaims.cs  RolePermissionMapping.cs  Schema.cs  Share.cs  ShareCredential.cs  Template.cs  TemplateSchemaMapping.cs  Transactions.cs  University.cs  UniversityDepartmentUser.cs  UniversityDetail.cs  UniversityUser.cs  User.cs  UserProfile.cs  UserRequests.cs  (+1 more)
DAL/template/: common-email.html
Helpers/: AppSettings.cs  PagedList.cs
Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
Migrations/: 20240216082947_intial-commit.Designer.cs  20240216082947_intial-commit.cs  20240220125259_UniversityTableUpdate.Designer.cs  20240220125259_UniversityTableUpdate.cs  20240220125908_RollbackCreatedByUpdatedBy.Designer.cs  20240220125908_RollbackCreatedByUpdatedBy.cs  20240221072604_UniversityDetails.Designer.cs  20240221072604_UniversityDetails.cs  20240221082813_AddStatusUniversity.Designer.cs  20240221082813_AddStatusUniversity.cs  20240223072513_includesUniversityDetails.Designer.cs  20240223072513_includesUniversityDetails.cs  20240223074859_RemoveUniversityFromUniversityDetail.Designer.cs  20240223074859_RemoveUniversityFromUniversityDetail.cs  20240223090049_UnversityDetailstoUniversityDetail.Designer.cs  20240223090049_UnversityDetailstoUniversityDetail.cs  20240227081752_AllOne.Designer.cs  20240227081752_AllOne.cs  20240227082316_AdminOTPAndUniversityUnique.Designer.cs  20240227082316_AdminOTPAndUniversityUnique.cs  20240227095349_UniversityActive.Designer.cs  20240227095349_UniversityActive.cs  20240227095948_UniversityActiveAndOTP.Designer.cs  20240227095948_UniversityActiveAndOTP.cs  20240227100142_UniversityActiveAdded.Designer.cs  20240227100142_UniversityActiveAdded.cs  20240228101219_UpdateUniversityDetails.Designer.cs  20240228101219_UpdateUniversityDetails.cs  20240228102927_AddedPhoneNumberAndCountryCode.Designer.cs  20240228102927_AddedPhoneNumberAndCountryCode.cs  20240228140421_TypeInUniversityTable.Designer.cs  20240228140421_TypeInUniversityTable.cs  20240228140451_TypeInUniversityTableq.Designer.cs  20240228140451_TypeInUniversityTableq.cs  20240309103946_AddedPhoneNumberCountryCodeToEmployee.Designer.cs  20240309103946_AddedPhoneNumberCountryCodeToEmployee.cs  20240314085138_NullableConcurrencyStampRole.Designer.cs  20240314085138_NullableConcurrencyStampRole.cs  20240314134444_addedPermissionAndRoleMapping.Designer.cs  20240314134444_addedPermissionAndRoleMapping.cs  (+104 more)
Modal/: ApplicationRoles.cs  CreateUniversityResponse.cs  EduBlockMapperProfile.cs
Modal/Base/: BaseCommandResponse.cs  BaseQuerryResponse.cs  DefaultCommandResponse.cs
Modal/DTO/: ApiResponse.cs  AvailableSubscriptionDto.cs  BalanceDTO.cs  BaseQuerryResponse.cs  ChangePasswordDTO.cs  CommanUser.cs  CredentialResponse.cs  DepartmentDTO.cs  EditSubscriptionDto.cs  EmployeeLoginDTO.cs  EmployeeRequestDTO.cs  EmployeeRequestGroupDTO.cs  EmployeeResponseDTO.cs  EmployerDTO.cs  EmployerRequestDTO.cs  EnvelopResponseDTO.cs  EnvelopeDTO.cs  EnvelopeGroupDTO.cs  EnvelopeRequestGroupDTO.cs  GoogleSignInRequest.cs  LoginDTO.cs  PurchaseSubscriptionDTO.cs  RegistryResponse.cs  ShareCredentialDTO.cs  ShareDTO.cs  ShareVerificationDTO.cs  ShareVerificationResponseDTO.cs  TransactionDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserProfileDTO.cs  UserRequestDto.cs  UserResponseDTO.cs  UserWithProfile.cs  VerifyEmailDTO.cs  VerifyEmailGuidDTO.cs  VerifyResourceDTO.cs
Modal/Dock/: AuthenticationHeader.cs  CreateHandlerResponse.cs  CreateIssuerResponse.cs  DockCredentialDTO.cs  DockIssuerCredentialDTO.cs  IssuerCredentialRequest.cs  IssuerCredentialResponse.cs  IssuerDTO.cs  IssuerProfileResponse.cs  ProfileRequestDTO.cs
Modal/Enum/: EnvelopeShareType.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
wwwroot/CSV/: 1711118604.csv  1711183388.csv  1711383594.csv  1711383825.csv  1711384677.csv  1711387677.csv  1711534802.csv  1711537881.csv  1712440464.csv  1712446520.csv  1712446566.csv  1712446764.csv  1712449235.csv  1712449280.csv  1712450121.csv  1712450363.csv  1712455884.csv  1712456114.csv  1712461811.csv  1712462374.csv  1712464419.csv  1712464825.csv  1712582323.csv  1712582548.csv  (+23 more)
(+245 files in other folders)
