<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="CQRS\Commands\NewFolder1\**" />
    <Compile Remove="CQRS\Query\NewFolder1\**" />
    <Content Remove="CQRS\Commands\NewFolder1\**" />
    <Content Remove="CQRS\Query\NewFolder1\**" />
    <EmbeddedResource Remove="CQRS\Commands\NewFolder1\**" />
    <EmbeddedResource Remove="CQRS\Query\NewFolder1\**" />
    <None Remove="CQRS\Commands\NewFolder1\**" />
    <None Remove="CQRS\Query\NewFolder1\**" />
    <None Remove="Authorization\" />
    <None Remove="Helpers\" />
    <None Remove="Modal\Enum\" />
    <None Remove="Modal\DTO\University\" />
    <None Remove="Controllers\EduAdmin\" />
    <None Remove="CQRS\Commands\EduAdmin\" />
    <None Remove="CQRS\Command_Handler\EduAdmin\" />
    <None Remove="CQRS\Query_Handler\EduAdmin\" />
    <None Remove="Modal\DTO\Pagination\" />
    <None Remove="CQRS\Commands\EduRole\" />
    <None Remove="CQRS\Command_Handler\EduRole\" />
    <None Remove="Modal\DTO\Role\" />
    <None Remove="Controllers\EduRole\" />
    <None Remove="CQRS\Query\EduRole\" />
    <None Remove="CQRS\Query_Handler\EduRole\" />
    <None Remove="CQRS\Commands\EduPermission\" />
    <None Remove="Modal\DTO\Permission\" />
    <None Remove="CQRS\Command_Handler\EduPermission\" />
    <None Remove="Controllers\EduPermission\" />
    <None Remove="CQRS\Query\EduPermission\" />
    <None Remove="CQRS\Query_Handler\EduPermission\" />
    <None Remove="CQRS\Query_Handler\EduDepartment\" />
    <None Remove="Modal\DTO\Department\" />
    <None Remove="Modal\DTO\Student\" />
    <None Remove="CQRS\Commands\EduDepartmentStudent\" />
    <None Remove="CQRS\Command_Handler\EduDepartmentStudent\" />
    <None Remove="Modal\DTO\Requests\" />
    <None Remove="Modal\DTO\Certificate\" />
    <None Remove="CQRS\Commands\EduRequestMessage\" />
    <None Remove="CQRS\Command_Handler\EduRequestMessage\" />
    <None Remove="CQRS\Query\EduRequestMessage\" />
    <None Remove="CQRS\Query_Handler\EduRequestMessage\" />
    <None Remove="Controllers\EduWebhook\" />
    <None Remove="Modal\DTO\Webhook\" />
    <None Remove="Controllers\EduPayment\" />
    <None Remove="Modal\DTO\Payment\" />
    <None Remove="CQRS\Commands\EduPayment\" />
    <None Remove="CQRS\Command_Handler\EduPayment\" />
    <None Remove="CQRS\Commands\EduWebhook\" />
    <None Remove="CQRS\Command_Handler\EduWebhook\" />
    <None Remove="Logging\" />
    <None Remove="Modal\DTO\PaymentTransaction\" />
    <None Remove="CQRS\Query\EduWebhook\" />
    <None Remove="CQRS\Query_Handler\EduWebhook\" />
    <None Remove="Controllers\EduSchema\" />
    <None Remove="Modal\DTO\EduSchema\" />
    <None Remove="CQRS\Commands\EduSchema\" />
    <None Remove="CQRS\Command_Handler\EduSchema\" />
    <None Remove="Controllers\EduTemplate\" />
    <None Remove="Modal\DTO\Template\" />
    <None Remove="CQRS\Commands\EduTemplate\" />
    <None Remove="CQRS\Command_Handler\EduTemplate\" />
    <None Remove="CQRS\Query\EduTemplate\" />
    <None Remove="CQRS\Query_Handler\EduTemplate\" />
    <None Remove="CQRS\Query\EduSchema\" />
    <None Remove="CQRS\Query_Handler\EduSchema\" />
    <None Remove="Controllers\EduUniversityUser\" />
    <None Remove="Modal\DTO\UniversityUser\" />
    <None Remove="CQRS\Commands\EduUniversityUser\" />
    <None Remove="CQRS\Command_Handler\EduUniversityUser\" />
    <None Remove="CQRS\Query\EduUniversityUser\" />
    <None Remove="CQRS\Query_Handler\EduUniversityUser\" />
    <None Remove="Modal\DTO\UniversityUserDTO\" />
    <None Remove="Modal\DTO\uploadStudentDTO\" />
    <None Remove="Modal\DTO\Registry\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.12.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="16.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Modal\Dock\" />
    <Folder Include="Modal\Base\" />
    <Folder Include="CQRS\Services\" />
    <Folder Include="CQRS\Services\HttpClients\" />
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\pdf\" />
    <Folder Include="Authorization\" />
    <Folder Include="Helpers\" />
    <Folder Include="Modal\Enum\" />
    <Folder Include="Modal\DTO\University\" />
    <Folder Include="Controllers\EduAdmin\" />
    <Folder Include="CQRS\Commands\EduAdmin\" />
    <Folder Include="CQRS\Command_Handler\EduAdmin\" />
    <Folder Include="CQRS\Query_Handler\EduAdmin\" />
    <Folder Include="CQRS\Query\EduAdmin\" />
    <Folder Include="Modal\DTO\Pagination\" />
    <Folder Include="CQRS\Commands\EduRole\" />
    <Folder Include="CQRS\Command_Handler\EduRole\" />
    <Folder Include="Modal\DTO\Role\" />
    <Folder Include="Controllers\EduRole\" />
    <Folder Include="CQRS\Query\EduRole\" />
    <Folder Include="CQRS\Query_Handler\EduRole\" />
    <Folder Include="CQRS\Commands\EduPermission\" />
    <Folder Include="Modal\DTO\Permission\" />
    <Folder Include="CQRS\Command_Handler\EduPermission\" />
    <Folder Include="Controllers\EduPermission\" />
    <Folder Include="CQRS\Query\EduPermission\" />
    <Folder Include="CQRS\Query_Handler\EduPermission\" />
    <Folder Include="CQRS\Query_Handler\EduDepartment\" />
    <Folder Include="Modal\DTO\Department\" />
    <Folder Include="Modal\DTO\Student\" />
    <Folder Include="CQRS\Commands\EduDepartmentStudent\" />
    <Folder Include="CQRS\Command_Handler\EduDepartmentStudent\" />
    <Folder Include="Modal\DTO\Requests\" />
    <Folder Include="Modal\DTO\Certificate\" />
    <Folder Include="CQRS\Commands\EduRequestMessage\" />
    <Folder Include="CQRS\Commands\EduRequestMessage\" />
    <Folder Include="CQRS\Command_Handler\EduRequestMessage\" />
    <Folder Include="CQRS\Query\EduRequestMessage\" />
    <Folder Include="CQRS\Query_Handler\EduRequestMessage\" />
    <Folder Include="Modal\DTO\Webhook\" />
    <Folder Include="Controllers\EduPayment\" />
    <Folder Include="Modal\DTO\Payment\" />
    <Folder Include="CQRS\Commands\EduPayment\" />
    <Folder Include="CQRS\Command_Handler\EduPayment\" />
    <Folder Include="CQRS\Commands\EduWebhook\" />
    <Folder Include="CQRS\Command_Handler\EduWebhook\" />
    <Folder Include="Logging\" />
    <Folder Include="Modal\DTO\PaymentTransaction\" />
    <Folder Include="CQRS\Query\EduWebhook\" />
    <Folder Include="CQRS\Query_Handler\EduWebhook\" />
    <Folder Include="Controllers\EduSchema\" />
    <Folder Include="Modal\DTO\EduSchema\" />
    <Folder Include="CQRS\Commands\EduSchema\" />
    <Folder Include="CQRS\Command_Handler\EduSchema\" />
    <Folder Include="Controllers\EduTemplate\" />
    <Folder Include="Modal\DTO\Template\" />
    <Folder Include="CQRS\Commands\EduTemplate\" />
    <Folder Include="CQRS\Command_Handler\EduTemplate\" />
    <Folder Include="CQRS\Query\EduTemplate\" />
    <Folder Include="CQRS\Query_Handler\EduTemplate\" />
    <Folder Include="CQRS\Query\EduSchema\" />
    <Folder Include="CQRS\Query_Handler\EduSchema\" />
    <Folder Include="Controllers\EduUniversityUser\" />
    <Folder Include="Modal\DTO\UniversityUser\" />
    <Folder Include="CQRS\Commands\EduUniversityUser\" />
    <Folder Include="CQRS\Command_Handler\EduUniversityUser\" />
    <Folder Include="CQRS\Command_Handler\EduUniversityUser\" />
    <Folder Include="CQRS\Query\EduUniversityUser\" />
    <Folder Include="CQRS\Query_Handler\EduUniversityUser\" />
    <Folder Include="Modal\DTO\UniversityUserDTO\" />
    <Folder Include="Modal\DTO\uploadStudentDTO\" />
    <Folder Include="Modal\DTO\Registry\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CQRS\Command_Handler\Dock\" />
    <None Remove="Modal\Dock\" />
    <None Remove="Modal\Base\" />
    <None Remove="CQRS\Services\" />
    <None Remove="CQRS\Services\HttpClients\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
